{
    "version": "2.0.0",
    "problemMatcher": "$gulp-tsc",
    "tasks": [
        {
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "label": "publishall",
            "command": "gulp publishall --no-color",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "type":"shell"
        },
        {
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "label": "test",
            "command": "gulp test --no-color",
            "type": "shell"
        },
        {
            "label": "clean",
            "command": "gulp clean --no-color",
            "type": "shell"
        }
    ]
}